{
  "name": "gateway-icons",
  "version": "0.0.1",
  "authors": [
    "rmorey@anypresence.com"
  ],
  "main": [
    "dist/_gateway-icon.scss",
    "dist/fonts/gateway-icon.eot",
    "dist/fonts/gateway-icon.svg"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}